# Generated by Django 2.2.5 on 2019-10-24 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='regression_type',
            field=models.CharField(choices=[('LI', 'linear'), ('LO', 'logistic'), ('LA', 'lasso')], default='LI', max_length=2),
        ),
    ]
