# Generated by Django 2.2.5 on 2019-10-24 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0002_project_regression_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lasso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placeholder', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Linear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placeholder', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Logistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placeholder', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='lasso',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Webinterface.Lasso'),
        ),
        migrations.AddField(
            model_name='project',
            name='linear',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Webinterface.Linear'),
        ),
        migrations.AddField(
            model_name='project',
            name='logistic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Webinterface.Logistic'),
        ),
    ]
