# Generated by Django 2.2.5 on 2019-10-24 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0003_auto_20191024_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lasso',
            name='placeholder',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='linear',
            name='placeholder',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='logistic',
            name='placeholder',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
