# Generated by Django 2.2.5 on 2019-10-24 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0004_auto_20191024_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='lasso',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Webinterface.Lasso'),
        ),
        migrations.AlterField(
            model_name='project',
            name='linear',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Webinterface.Linear'),
        ),
        migrations.AlterField(
            model_name='project',
            name='logistic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Webinterface.Logistic'),
        ),
        migrations.AlterField(
            model_name='project',
            name='slug',
            field=models.SlugField(blank=True, max_length=12, unique=True),
        ),
    ]
