# Generated by Django 2.2.5 on 2019-10-30 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0005_auto_20191024_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='LassoInit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('z_vector', models.TextField()),
                ('max_lambda_vector', models.TextField()),
                ('lasso_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Webinterface.Lasso')),
            ],
        ),
    ]
