# Generated by Django 2.2.5 on 2019-10-31 14:41

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Webinterface', '0006_lassoinit'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_running',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='project',
            name='participants_ready',
            field=models.ManyToManyField(related_name='participant_projects_ready', to=settings.AUTH_USER_MODEL),
        ),
    ]
