# Generated by Django 2.2.5 on 2019-10-31 14:43

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0007_auto_20191031_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='participants',
            field=models.ManyToManyField(blank=True, related_name='participant_projects', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='project',
            name='participants_ready',
            field=models.ManyToManyField(blank=True, related_name='participant_projects_ready', to=settings.AUTH_USER_MODEL),
        ),
    ]
