# Generated by Django 2.2.5 on 2019-10-31 23:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0008_auto_20191031_1543'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='logistic',
            name='placeholder',
        ),
        migrations.AddField(
            model_name='logistic',
            name='regression_model',
            field=models.CharField(blank=True, max_length=10000),
        ),
        migrations.CreateModel(
            name='Logistic_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gradient', models.TextField()),
                ('hessian', models.TextField()),
                ('log_likelihood', models.CharField(blank=True, max_length=1000)),
                ('regression', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='Webinterface.Logistic')),
            ],
        ),
    ]
