# Generated by Django 2.2.5 on 2019-11-03 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0009_auto_20191101_0049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logistic',
            name='regression_model',
            field=models.TextField(),
        ),
    ]
