# Generated by Django 2.2.5 on 2019-11-03 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0010_auto_20191103_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='logistic',
            name='log_likelihood_new',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='logistic',
            name='log_likelihood_old',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
