# Generated by Django 2.2.5 on 2019-11-04 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0011_auto_20191103_2318'),
    ]

    operations = [
        migrations.AddField(
            model_name='logistic',
            name='p_values',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
