# Generated by Django 2.2.5 on 2019-11-04 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0012_logistic_p_values'),
    ]

    operations = [
        migrations.CreateModel(
            name='InverseCovariaceMatrix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invCovMatrix', models.TextField()),
                ('regression', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invCovMat', to='Webinterface.Logistic')),
            ],
        ),
    ]
