# Generated by Django 2.2.5 on 2019-11-04 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0013_inversecovariacematrix'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='InverseCovariaceMatrix',
            new_name='InverseCovarianceMatrix',
        ),
    ]
