# Generated by Django 2.2.5 on 2019-11-06 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0014_auto_20191104_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='logistic',
            name='iteration',
            field=models.IntegerField(default=0),
        ),
    ]
