# Generated by Django 2.2.5 on 2019-11-08 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0015_logistic_iteration'),
    ]

    operations = [
        migrations.AddField(
            model_name='logistic_data',
            name='timestamp',
            field=models.FloatField(default=0),
        ),
    ]
