# Generated by Django 2.2.5 on 2019-11-09 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0016_logistic_data_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='logistic',
            name='attribute_names',
            field=models.TextField(blank=True),
        ),
    ]
