# Generated by Django 2.2.5 on 2019-11-11 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0017_logistic_attribute_names'),
    ]

    operations = [
        migrations.AddField(
            model_name='logistic_data',
            name='attribute_names',
            field=models.TextField(blank=True),
        ),
    ]
