# Generated by Django 2.2.5 on 2019-11-18 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0019_auto_20191114_1638'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lasso',
            name='placeholder',
        ),
        migrations.RemoveField(
            model_name='lassoinit',
            name='max_lambda_vector',
        ),
        migrations.AddField(
            model_name='lasso',
            name='attributes',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='lasso',
            name='change',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='lasso',
            name='coefficients',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='lasso',
            name='finished',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='lasso',
            name='is_initialized',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='lasso',
            name='iteration',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='lasso',
            name='keep_updating',
            field=models.BooleanField(default=1),
        ),
        migrations.AddField(
            model_name='lasso',
            name='l',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='lasso',
            name='max_percent_change',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='lasso',
            name='mean',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lasso',
            name='normalized_l',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='lasso',
            name='num_instances',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lasso',
            name='z_vector',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='lassoinit',
            name='attributes',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lassoinit',
            name='class_sum',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lassoinit',
            name='num_instances',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lassoinit',
            name='timestamp',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='LassoUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField()),
                ('r_sum', models.FloatField()),
                ('iteration', models.IntegerField(default=0)),
                ('timestamp', models.FloatField(blank=True, null=True)),
                ('lasso_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Webinterface.Lasso')),
            ],
        ),
        migrations.CreateModel(
            name='LambdaInit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_lambda_vector', models.TextField()),
                ('timestamp', models.FloatField(blank=True, null=True)),
                ('lasso_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Webinterface.Lasso')),
            ],
        ),
    ]
