# Generated by Django 2.2.6 on 2019-11-27 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0020_auto_20191118_1341'),
    ]

    operations = [
        migrations.AddField(
            model_name='lasso',
            name='runtime',
            field=models.FloatField(default=0),
        ),
    ]
