# Generated by Django 2.2.5 on 2020-01-02 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0021_lasso_runtime'),
    ]

    operations = [
        migrations.AddField(
            model_name='logistic',
            name='finished',
            field=models.BooleanField(default=0),
        ),
        migrations.AddField(
            model_name='logistic',
            name='std_errs',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='logistic',
            name='z_values',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='logistic',
            name='log_likelihood_new',
            field=models.CharField(blank=True, default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='logistic',
            name='log_likelihood_old',
            field=models.CharField(blank=True, default='', max_length=1000),
        ),
    ]
