# Generated by Django 2.2.5 on 2020-01-02 16:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Webinterface', '0022_auto_20200102_1528'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evaluate_dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.TextField(blank=True)),
                ('data_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL)),
                ('regression', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evaluate', to='Webinterface.Logistic')),
            ],
        ),
    ]
