# Generated by Django 2.2.5 on 2020-01-03 02:20

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Webinterface', '0023_evaluate_dataset'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Evaluate_dataset',
            new_name='Evaluate',
        ),
    ]
