# Generated by Django 2.2.5 on 2020-01-03 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Webinterface', '0024_auto_20200103_0320'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluate',
            name='filename',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
